# PDFtoDOC

./: README.md
pdftoDOC/: pom.xml
pdftoDOC/src/main/java/: Main.java
pdftoDOC/src/main/java/GUI/: createGui.java
pdftoDOC/src/main/java/generateDOC/: generate.java
